VITE_SUPABASE_PROJECT_ID="jpptjfmjebexlzpeqinh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcHRqZm1qZWJleGx6cGVxaW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTg1OTcsImV4cCI6MjA4MTU5NDU5N30.RGGq0E81nTaFKnCxCaXc0PobteDnSR0wqcf3WvL9kVg"
VITE_SUPABASE_URL="https://jpptjfmjebexlzpeqinh.supabase.co"
